# backend

./: build.gradle  settings.gradle
src/main/java/com/bookstore/backend/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bookstore/backend/controller/: AddressController.java  AuthController.java  AuthorController.java  BillController.java  CategoryController.java  DashboardController.java  GenreController.java  HelloController.java  ImageController.java  PaymentController.java  ProductController.java  PromotionController.java  PublisherController.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/com/bookstore/backend/dto/: AddToCartRequest.java  AddressDTO.java  AddressRequest.java  ApplyPromotionRequest.java  AuthorDTO.java  AuthorRequest.java  BillDTO.java  BillDetailDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryRequest.java  CreateBillRequest.java  CreatePromotionRequest.java  DashboardResponse.java  GenreDTO.java  GenreRequest.java  ImageDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductRequest.java  PromotionDTO.java  PromotionDetailDTO.java  PublisherDTO.java  PublisherRequest.java  RegisterRequest.java  ReviewDTO.java  ReviewRequest.java  ShoppingCartDTO.java  ShoppingCartRequest.java  UpdateCartRequest.java  UserDTO.java  UserRequest.java
src/main/java/com/bookstore/backend/entity/: Address.java  Author.java  AuthorDetail.java  AuthorDetailId.java  Bill.java  BillDetail.java  User.java  (+13 more)
src/main/resources/: application.properties  data.sql
(+51 files in other folders)
